# umgc.city.backend.web

./: .gitignore  Allowed_land_use_table_DML.csv  Development_Standards_Table_DML.csv  README.md  UMGCCity_DDL.sql  UMGCCity_DDL2.sql  UMGCCity_DDL_master.sql  pom.xml  zone_land_use_table_DML.csv  zone_table_DML.csv
.github/workflows/: dev_deploy.yml  test_code.yml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-15.pb  changesets-22.pb  changesets-23.pb  changesets-24.pb  changesets-25.pb  changesets-26.pb  changesets-27.pb  changesets-28.pb  changesets-29.pb  changesets-30.pb  changesets-31.pb  changesets-32.pb  changesets-33.pb  changesets-34.pb  changesets-35.pb  changesets-36.pb  changesets-37.pb  changesets-38.pb  changesets-39.pb  changesets-40.pb  changesets-41.pb  changesets-42.pb  changesets-43.pb  changesets-44.pb  changesets-45.pb  changesets-46.pb  changesets-47.pb  changesets-48.pb  changesets-49.pb  changesets-50.pb  changesets-51.pb  changesets-52.pb  changesets-53.pb  changesets-54.pb  changesets-55.pb  changesets-56.pb  changesets-57.pb  changesets-58.pb  (+280 more)
Documentations/: Broader Vision.txt  UMGC City Team 1 Software Test Plan.docx
project-docs/: initial.md
src/main/java/umgc/city/team1/: Team1Application.java
src/main/java/umgc/city/team1/SecurityConfiguration/: SecurityConfiguration.java
src/main/java/umgc/city/team1/advices/: AllowedLandUseNotFoundAdvice.java  ApplicationNotFoundAdvice.java  CityNotFoundAdvice.java  CityUserNotFoundAdvice.java  DevelopmentStandardsNotFoundExceptionAdvice.java  PermitTypeNotFoundAdvice.java  ZoneLandUseNotFoundAdvice.java  ZoneNotFoundAdvice.java
src/main/java/umgc/city/team1/config/: AppConfig.java  MailProperties.java
src/main/java/umgc/city/team1/contollers/: ZoningProjectController.java
src/main/java/umgc/city/team1/controllers/: ZoningProjectController.java
src/main/java/umgc/city/team1/exceptions/: AllowedLandUseNotFoundException.java  ApplicationNotFoundException.java  CityNotFoundException.java  CityUserNotFoundException.java  DevelopmentStandardsNotFoundException.java  EmailException.java  ExceptionHandlerController.java  ExceptionResponse.java  ObjectCreationFailedException.java  PermitTypeNotFoundException.java  UseCaseBadRequestException.java  UseCaseNotFoundException.java  ZoneLandUseNotFoundException.java  ZoneNotFoundException.java
src/main/java/umgc/city/team1/models/: AllowedLandUse.java  Application.java  Authorities.java  City.java  CityUser.java  DevelopmentStandards.java  EmailInfo.java  EmailStatus.java  PermitType.java  Zone.java  ZoneLandUse.java
src/main/java/umgc/city/team1/models/incoming/: MapShape.java  UseCase.java  UseCaseDto.java  UserAccount.java
src/main/java/umgc/city/team1/models/outgoing/: EmailInfo.java  EmailStatus.java  MapCase.java  MapZone.java
src/main/java/umgc/city/team1/repositories/: AllowedLandUseRepository.java  ApplicationRepository.java  Authorities.java  AuthoritiesRepository.java  CityRepository.java  CityUserRepository.java  DevelopmentStandards.java  DevelopmentStandardsRepository.java  PermitType.java  PermitTypeRepository.java  ZoneLandUseRepository.java  ZoneRepository.java
src/main/java/umgc/city/team1/services/: ZoningProjectService.java
src/main/java/umgc/city/team1/utilities/: Constants.java  EmailService.java  SMTPEmailService.java  SendGridEmailService.java
src/main/resources/: UMGCCity_DDL_master.sql  application-dev.yml  application-prod.yml  application.yml
src/main/resources/template/: email-template.ftl
src/test/java/umgc/city/team1/: Team1ApplicationTests.java
src/test/java/umgc/city/team1/models/: AllowedLandUseTest.java  ApplicationTest.java  CityTest.java  CityUserTest.java  DevelopmentStandardsTest.java  PermitTypeTest.java  ZoneLandUseTest.java  ZoneTest.java
src/test/java/umgc/city/team1/models/incoming/: UseCaseDtoTest.java  UserAccountTest.java
src/test/java/umgc/city/team1/models/outgoing/: EmailInfoTest.java  EmailStatusTest.java
src/test/java/umgc/city/team1/models/smoke/: HttpRequestTest.java  TestingWebApplicationTest.java  ZoningProjectControllerSmokeTest.java
src/test/java/umgc/city/team1/services/: ZoningProjectServiceTest.java
src/test/java/umgc/city/team1/smoke/: HttpRequestTest.java  TestingWebApplicationTest.java  ZoningProjectControllerSmokeTest.java
